{
    "compilerOptions": {
        "outDir": "./lib/",
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "lib": ["es2015", "dom"],
        "skipLibCheck": true,
        "declaration": true,
        //"strict": false,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules","src/obsolete"]
}